<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>科室报告</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<!-- 移动设备支持 -->
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<style type="text/css">
			* {
				margin: 0;
				outline: 0;
				padding: 0;
			}
			body {
				font-size: 12px;
				color: #212121;
			}
			.contend {
				width: 100%;
				min-width: 300px;
				max-width: 640px;
				height: 568px;
				margin: 0 auto;
				background: #fff;
				color: rgb(33, 33, 33);
			}
			.main {
				width: 100%;
				height: auto;
				background: #ffffff;
			}
			.head {
				width: 100%;
				height: 20px;
			}
			.mainhead {
				width: 96%;
				height: 40px;
				line-height: 40px;
				font-size: 16px;
				padding-left: 4%;
				border-top: 1px solid #E2e2e2;
				font-weight: 600;
			}
			.mainfoot {
				width: 100%;
				height: 20px;
				border-bottom: 1px solid #E2e2e2;
			}
			.mainfoot ul li {
				width: 24%;
				height: 20px;
				text-align: center;
				list-style: none;
				float: left;
				font-size: 12px;
			}
			.quan {
				width: 100%;
				min-height: 40px;
				border-bottom: 1px solid #E2e2e2;
				color: #307fe2;
			}
			.quan ul li {
				width: 25%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				list-style: none;
				float: left;
				font-size: 14px;
			}
			.nquan {
				width: 100%;
				min-height: 40px;
				border-bottom: 1px solid #E2e2e2;
				
			}
			.nquan ul li {
				width: 25%;
				min-height: 30px;
				line-height: 30px;
				text-align: center;
				list-style: none;
				float: left;
				font-size: 12px;
			}
			.foot {
				width: 96%;
				height: 30px;
				line-height: 30px;
				/*border-bottom: 1px solid #d2d3d3;*/
				text-align: right;
				margin-bottom: 4%;
				padding-right: 4%;
				background: #ffffff;
			}
			.clear {
				clear: both;
			}
			.clear-fix{
			clear: both;
			height:5px;
			}
		</style>
	</head>

	<body>
		<div class="contend">
			<div class="head"></div>

				<div class="main" >
					<div class="mainhead">{$check.0}</div>
					<div class="mainfoot">
						<ul>
							<li>症状</li>
							<div class="clear"></div>
						</ul>
					</div>


					<div class="nquan">
						<ul>
							<volist name="check" id="sub">
								<if condition="$sub eq $check[0]" ><else /><li>{$sub}</li></if>
							</volist>
							<div class="clear"></div>
						</ul>
					</div>

				</div>
				<div class="clear-fix"></div>


<!--
		<volist name="check" id="vo" >
			<div class="main" id="{$key}">
				<div class="mainhead">{$vo.0}</div>
				<div class="mainfoot">
					<ul>
						<li>症状</li>						
						<div class="clear"></div>
					</ul>
				</div>
				
				
				<div class="nquan">
					<ul>
					 <volist name="vo" id="sub">
						<if condition="$sub eq $vo[0]" ><else /><li>{$sub}</li></if>
						</volist>
						<div class="clear"></div>
					</ul>
				</div>
			
			</div>
			<div class="clear-fix"></div>	
		</volist>
		-->

			<div class="foot">日期 : {$userArr.OPTIME}&nbsp;&nbsp;医生 : {$userArr.CHECKOPNAME}</div>

		</div>
	</body>

</html>